##############################
#attiny13.name=Attiny13 @ 128 KHz (internal watchdog oscillator)
 
#attiny13.upload.using=arduino:arduinoisp
# attiny13.upload.protocol=avrispv2
# attiny2313at1.upload.using=pololu
 
#attiny13.upload.maximum_size=1024
#attiny13.upload.speed=250 # important for not losing connection to a slow processor
 
#attiny13.bootloader.low_fuses=0x7B
#attiny13.bootloader.high_fuses=0xFF
 
#attiny13.bootloader.unlock_bits=0x3F
#attiny13.bootloader.lock_bits=0x3F
 
#attiny13.build.mcu=attiny13
#attiny13.build.f_cpu=128000
#attiny13.build.core=core13
########################

menu.CpuFrequency=CPU Frequency


attiny13.name=Attiny 13
# attiny13.upload.using=arduino:arduinoisp
attiny13.upload.tool=avrdudex
attiny13.upload.maximum_size=1024
attiny13.maximum_data_size=64

attiny13.bootloader.low_fuses=0x69
attiny13.bootloader.high_fuses=0xFF
attiny13.bootloader.unlock_bits=0xFF
attiny13.bootloader.lock_bits=0xFF
attiny13.bootloader.tool=arduino:avrdude
#attiny13.bootloader.extended_fuses=
#attiny13.bootloader.file=empty

attiny13.build.mcu=attiny13
attiny13.build.core=core13
attiny13.build.board=attiny13f

attiny13.bootloader.unlock_bits=0xFF
attiny13.bootloader.lock_bits=0xFF

attiny13.menu.CpuFrequency.128k=128 kHz ("Tools/Burn Bootloader" to set!)
attiny13.menu.CpuFrequency.128k.build.f_cpu=128000L
attiny13.menu.CpuFrequency.128k.bootloader.low_fuses=0x6B
attiny13.menu.CpuFrequency.128k.bootloader.high_fuses=0xFF

attiny13.menu.CpuFrequency.600k=600 kHz ("Tools/Burn Bootloader" to set!)
attiny13.menu.CpuFrequency.600k.build.f_cpu=600000L
attiny13.menu.CpuFrequency.600k.bootloader.low_fuses=0x69
attiny13.menu.CpuFrequency.600k.bootloader.high_fuses=0xFF

attiny13.menu.CpuFrequency.1_2M=1.2 MHz ("Tools/Burn Bootloader" to set!)
attiny13.menu.CpuFrequency.1_2M.build.f_cpu=1200000L
attiny13.menu.CpuFrequency.1_2M.bootloader.low_fuses=0x6a
attiny13.menu.CpuFrequency.1_2M.bootloader.high_fuses=0xFF

attiny13.menu.CpuFrequency.4_8M=4.8 MHz ("Tools/Burn Bootloader" to set!)
attiny13.menu.CpuFrequency.4_8M.build.f_cpu=4800000L
attiny13.menu.CpuFrequency.4_8M.bootloader.low_fuses=0x79
attiny13.menu.CpuFrequency.4_8M.bootloader.high_fuses=0xFF

attiny13.menu.CpuFrequency.9_6M=9.6 MHz ("Tools/Burn Bootloader" to set!)
attiny13.menu.CpuFrequency.9_6M.build.f_cpu=9600000L
attiny13.menu.CpuFrequency.9_6M.bootloader.low_fuses=0x7A
attiny13.menu.CpuFrequency.9_6M.bootloader.high_fuses=0xFF
